<!doctype html>
<html>
    <head>
<title>About Thomas</title>
<link rel="stylesheet" type="text/css" href="mystyle.css">
    </head>
    <body>
         <header>
            <h1>AllAboutThomasIsAGod</h1>
            <ul>
                <li class="hi"><a href="index.html">Home</a></li>
                <li class="hi"><a href="atm.html">ATM</a></li>
                <li class="hi"><a href="future.html">My Future</a></li>
                <li class="hi"><a href="">Bonus</a></li>
            </ul>
        </header>

<article>
       <h1>My Future </h1>
        </article>
<article>

<h2>High School</h2>
<p>The High School that i want to go to is Lakewood High. Lakewood is an ok school but i think that its a good school.</p>
        </article>

    <article>
<h2>College</h2>
<p>I want to go to Cal State because i think its a good school and I went on campus and it looks like a good school.</p>
          <img src="images/OwlOnBooks.jpg" alt= owl width=700>
        </article>
<article>
<h2>Career Interests</h2>
<p> I want to work at a restaurant because i want to follow in my dads footsteps. I thought that a restaurant is a perfect fit for me because i love see places like that</p>
        </article>
        <article>
<h2>Goals</h2>
<p>My goals are being a good student in my classes and going to college. I want to make my dad proud by going to college and being the first to graduate </p>
        </article>
</html>
